<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="http://airobotcryptobank.com/Dependable/assets/images/logo_bg.jpg">
    <title>Dependable Private Security Services</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--animated headline css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--contact mailer css-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--et line icon css-->
    <link rel="stylesheet" type="text/css" href="assets/css/et-line.css">
    <!--icofont css-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--nav css-->
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="general-page">
<!--start preloader-->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!--end preloader-->

<!--start body wrap-->
<div id="body-wrap">
    <!--Start Header-->
    <header id="header">
        <!--start mainmenu-->
        <div class="main-menu">
            <!-- Start Navigation -->
            <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="50">
                <div class="container">
                    <!--start header navigation-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                        <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                        <a class="navbar-brand logo-two" href="index.html"><img src="assets/images/logo-1.png" class="logo" alt=""></a>
                    </div>
                    <!--end header navigation-->

                    <!--Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="active"><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!--end njavigation-->
        </div>
        <!--end mainmenu-->
        <div class="clearfix"></div>
    </header>
    <!--end header-->

    <!--start hero area-->
    <section id="hero-area" class="full-height bg-cover" style="background-image: url(assets/images/about-1.jpg)">
        <div id="particles">
            <div class="overlay"></div>
            <!--start hero content-->
            <div class="hero-content d-table text-center">
                <div class="d-table-cell">
                    <h4 class="font-700 color-primary">Your search is over</h4>
                    <h1 class="text-white font-700">About us</h1>
                    <p class="text-white">our business is protecting yours</p>
                </div>
            </div>
            <!--end hero content-->
        </div>
    </section>
    <!--end hero area-->

    <!--start about area-->
    <section id="about-area" class="bg-gray">
        <div class="container">
            <div class="row">
                <!--start about image-->
                <div class="col-md-6">
                    <div class="about-image">
                        <img src="assets/images/handshake2.jpg" class="img-responsive" alt="Image">
                    </div>
                </div>
                <!--end about image-->
                <!--start about content-->
                <div class="col-md-6">
                    <div class="about-content">
                        <h6 class="font-700 color-primary text-uppercase">Who We Are ?</h6>
                        <h2 class="font-700">Delivering the ultimate security experience through innovation, motivated industry experts and reliability.</h2>
                        <p>The goal of Dependable Private Security Services is to identify and eliminate all security issues presented to our collaborative workforce. We work to deliver total protection to businesses, individuals, and cities. Delivery of their protection is paramount to us. By achieving this goal every day we continue to deliver industry-leading service.</p>
                    </div>
                </div>
                <!--end about content-->
            </div>
        </div>
    </section>
    <!--end about area-->


    <!--start video area-->
    <section id="video-area" class="bg-cover">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <!--start video content-->
                <div class="col-md-8 col-md-offset-2">
                    <div class="video-content text-center">
                        <h2 class="font-700 text-white">We follow the best strategy for our services. Learn how we make the difference.</h2>
                        <div class="video-popup-icon">
                            <div class="pulse1"></div>
                            <div class="pulse2"></div>
                            <a class="popup-video" href="assets/images/Security%20Video.mp4"><i class="icon-video"></i></a>
                        </div>
                    </div>
                </div>
                <!--end video content-->
            </div>
        </div>
    </section>
    <!--end video area-->

    <!--start team area-->
    <section id="team-area">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-heading text-center">
                        <h2 class="font-700">Meet your team</h2>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <!--start team single-->
                <div class="col-md-3 col-sm-6">
                    <div class="team-single text-center">
                        <img src="assets/images/team-1.jpg" class="img-responsive" alt="Image">
                        <div class="team-member-info">
                            <h5 class="font-600 m-0">Jack Morkel</h5>
                            <p>President</p>
                        </div>
                        <div class="team-social-icons">
                            <ul>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end team single-->
                <!--start team single-->
                <div class="col-md-3 col-sm-6">
                    <div class="team-single text-center">
                        <img src="assets/images/team-2.jpg" class="img-responsive" alt="Image">
                        <div class="team-member-info">
                            <h5 class="font-600 m-0">Olivia Smith</h5>
                            <p>CEO</p>
                        </div>
                        <div class="team-social-icons">
                            <ul>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end team single-->
                <!--start team single-->
                <div class="col-md-3 col-sm-6">
                    <div class="team-single text-center">
                        <img src="assets/images/team-3.jpg" class="img-responsive" alt="Image">
                        <div class="team-member-info">
                            <h5 class="font-600 m-0">Shane Kyle</h5>
                            <p>CFO</p>
                        </div>
                        <div class="team-social-icons">
                            <ul>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end team single-->
                <!--start team single-->
                <div class="col-md-3 col-sm-6">
                    <div class="team-single text-center">
                        <img src="assets/images/team-4.jpg" class="img-responsive" alt="Image">
                        <div class="team-member-info">
                            <h5 class="font-600 m-0">Emma Dee</h5>
                            <p>COO</p>
                        </div>
                        <div class="team-social-icons">
                            <ul>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end team single-->
            </div>
        </div>
    </section>
    <!--end team area-->


    <!--start partner area-->
    <section id="partner-area" class="bg-gray">
        <div class="container">
            <div class="partner owl-carousel">
                <a href="#"><img src="assets/images/ASA.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="assets/images/bbb.png" class="img-responsive" alt=""></a>
            </div>
        </div>
    </section>
    <!--end partner area-->

    <!--start footer-->
    <footer id="footer" class="bg-gray">
        <div class="container">
            <p class="text-white m-0 text-center">Copyright &copy; 2020 dependable private security services. All Rights Reserved.</p>
        </div>
    </footer>
    <!--end footer-->
</div>
<!--end body wrap-->

<!--jQuery js-->
<script src="assets/js/jquery.min.js"></script>
<!--counter js-->
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<!--bootstrap js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--magnic popUp js-->
<script src="assets/js/magnific-popup.min.js"></script>
<!--isotope js-->
<script src="assets/js/isotope.min.js"></script>
<!--image Loded js-->
<script src="assets/js/images-loded.min.js"></script>
<!--owl Carousel js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--particles js-->
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/particles-app.js"></script>
<!--animated headline js-->
<script src="assets/js/animated-headline.js"></script>
<!--bootsnavs js-->
<script src="assets/js/nav.js"></script>
<!--contact mailer js-->
<script src="mailer/ajax-contact-form.js"></script>
<!--main-->
<script src="assets/js/main.js"></script>
</body>

</html>
