<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="http://airobotcryptobank.com/Dependable/assets/images/logo_bg.jpg">
    <title>Dependable Private Security Services</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--animated headline css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--contact mailer css-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--et line icon css-->
    <link rel="stylesheet" type="text/css" href="assets/css/et-line.css">
    <!--icofont css-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--nav css-->
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="general-page">
<!--start preloader-->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!--end preloader-->

<!--start body wrap-->
<div id="body-wrap">
    <!--Start Header-->
    <header id="header">
        <!--start mainmenu-->
        <div class="main-menu">
            <!-- Start Navigation -->
            <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="50">
                <div class="container">
                    <!--start header navigation-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                        <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                        <a class="navbar-brand logo-two" href="index.html"><img src="assets/images/logo-1.png" class="logo" alt=""></a>
                    </div>
                    <!--end header navigation-->

                    <!--Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="active"><a href="careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!--end njavigation-->
        </div>
        <!--end mainmenu-->
        <div class="clearfix"></div>
    </header>
    <!--end header-->

    <!--start hero area-->
    <section id="hero-area" class="full-height bg-cover" style="background-image: url(assets/images/contact-us.jpg)">
        <div id="particles">
            <div class="overlay"></div>
            <!--start hero content-->
            <div class="hero-content d-table text-center">
                <div class="d-table-cell">
                    <h4 class="font-700 color-primary">Your search is over</h4>
                    <h1 class="text-white font-700">Careers</h1>
                </div>
            </div>
            <!--end hero content-->
        </div>
    </section>
    <!--end hero area-->

    <!--start contact area-->
    <section id="contact-area">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-heading text-center">
                        <h2 class="font-700">Need any help? Send us a message.</h2>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="contact-content row">
                        <!--start contact form-->
                        <div class="col-12">
                            <div class="contact-form">
                                <form action="mailer/career.php" method="post" id="ajax-contact">
                                    <div class="form-group row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name*" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="middle" name="middle" placeholder="Middle Initial*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="email" name="email" placeholder="Email*" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="address" name="address" placeholder="Street Address*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="apart" name="apart" placeholder="Apartment/Unit #*" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="city" name="city" placeholder="City*" required>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="state" name="state" placeholder="State*" required>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="number" class="form-control" id="zipcode" name="zipcode" placeholder="Zip Code*" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <p>Guard Card (Yes/No)</p>
                                            <div class="guard-check"><span class="guard-circle"></span></div>
                                            <div class="guard-form hidden">
                                                <input type="number" class="form-control" id="guardcard" name="guardcard" placeholder="Guard Card*">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <p>Military Service (Yes/No)</p>
                                            <div class="military-check"><span class="military-circle"></span></div>
                                            <div class="military-form hidden">
                                                <input type="text" class="form-control mb-2" id="branch" name="branch" placeholder="Branch*">
                                                <input type="text" class="form-control mb-2" id="from" name="from" placeholder="From*">
                                                <input type="text" class="form-control mb-2" id="to" name="to" placeholder="To*">
                                                <input type="text" class="form-control mb-2" id="rank" name="rank" placeholder="Rank at Discharge*">
                                                <input type="text" class="form-control mb-2" id="type" name="type" placeholder="Type of Discharge*">
                                                <input type="text" class="form-control mb-2" id="other" name="other" placeholder="If other than honorable, explain*">
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit">Submit</button>
                                </form>
                                <div id="form-messages"></div>
                            </div>
                        </div>
                        <!--end contact form-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio-area" class="bg-gray">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-heading text-center">
                        <h2 class="font-700">security officer <small>job description</small></h2>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="career-box">
                        <h4 class="font-600">category: general</h4>
                        <ul class="list">
                            <li>observes and reports activities and incidents at an assigned client site, providing for the security and safety of client property and personnel.</li>
                            <li>makes periodic patrols to check for irregularities and to inspect protection devices and fire control equipment.</li>
                            <li>preserves order and may act to enforce regulations and directives for the site pertaining to personnel, visitors, and premises.</li>
                            <li>controls access to client site or facility through the admittance process.</li>
                            <li>patrols assigned site on foot or in vehicle; checks for unsafe conditions, hazards, unlocked doors, security violations, blocked entrances and exits, mechanical problems, and unauthorized persons.</li>
                            <li>protects evidence or scene of incident in the event of accidents, emergencies, or security investigations.</li>
                            <li>responds to incidents of fire, medical emergency, bomb threat, flooding, water discharge, elevator emergency, hazardous materials, inclement weather, and other incidents.</li>
                            <li>prepares logs and reports as required.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="career-box">
                        <h4 class="font-600">job requirements</h4>
                        <ul class="list">
                            <li>with or without reasonable accommodation, the physical and mental requirements of this job may include the following: seeing, hearing, speaking, and writing clearly. occasional reaching with hands and arms, stooping, kneeling, crouching, and crawling.  frequent sitting, standing, and walking, which may be required for long periods of time, and may involve climbing stairs and walking up inclines and on uneven terrain. additional physical requirements may include frequent lifting and/or moving up to 10 pounds and occasional lifting and/or moving up to 25 pounds.</li>
                            <li>must be able to meet and continue to meet any applicable state, county, and municipal licensing (i.e. guard card) requirements for security officers.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end contact area-->

    <!--start footer-->
    <footer id="footer" class="bg-gray">
        <div class="container">
            <p class="text-white m-0 text-center">Copyright &copy; 2020 dependable private security services. All Rights Reserved.</p>
        </div>
    </footer>
    <!--end footer-->
</div>
<!--end body wrap-->

<!--jQuery js-->
<script src="assets/js/jquery.min.js"></script>
<!--counter js-->
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<!--bootstrap js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--magnic popUp js-->
<script src="assets/js/magnific-popup.min.js"></script>
<!--isotope js-->
<script src="assets/js/isotope.min.js"></script>
<!--image Loded js-->
<script src="assets/js/images-loded.min.js"></script>
<!--owl Carousel js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--particles js-->
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/particles-app.js"></script>
<!--animated headline js-->
<script src="assets/js/animated-headline.js"></script>
<!--bootsnavs js-->
<script src="assets/js/nav.js"></script>
<!--contact mailer js-->
<script src="mailer/ajax.career-form.js"></script>
<!--main-->
<script src="assets/js/main.js"></script>
</body>

</html>
