<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="http://airobotcryptobank.com/Dependable/assets/images/logo_bg.jpg">
    <title>Dependable Private Security Services</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--animated headline css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--contact mailer css-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--et line icon css-->
    <link rel="stylesheet" type="text/css" href="assets/css/et-line.css">
    <!--icofont css-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--nav css-->
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="general-page">
<!--start preloader-->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!--end preloader-->

<!--start body wrap-->
<div id="body-wrap">
    <!--Start Header-->
    <header id="header">
        <!--start mainmenu-->
        <div class="main-menu">
            <!-- Start Navigation -->
            <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="50">
                <div class="container">
                    <!--start header navigation-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                        <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                        <a class="navbar-brand logo-two" href="index.html"><img src="assets/images/logo-1.png" class="logo" alt=""></a>
                    </div>
                    <!--end header navigation-->

                    <!--Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!--end njavigation-->
        </div>
        <!--end mainmenu-->
        <div class="clearfix"></div>
    </header>
    <!--end header-->

    <!--start hero area-->
    <section id="hero-area" class="full-height bg-cover" style="background-image: url(assets/images/contact-us.jpg)">
        <div id="particles">
            <div class="overlay"></div>
            <!--start hero content-->
            <div class="hero-content d-table text-center">
                <div class="d-table-cell">
                    <h4 class="font-700 color-primary">Your search is over</h4>
                    <h1 class="text-white font-700">Contact us</h1>
                </div>
            </div>
            <!--end hero content-->
        </div>
    </section>
    <!--end hero area-->

    <!--start contact area-->
    <section id="contact-area">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-heading text-center">
                        <h2 class="font-700">Need any help? Send us a message.</h2>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="contact-content row">
                        <!--start contact form-->
                        <div class="col-sm-8">
                            <div class="contact-form">
                                <form action="mailer/config.php" method="post" id="ajax-contact">
                                    <div class="form-group row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="email" name="email" placeholder="Email*" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <textarea class="form-control" cols="30" rows="10" id="message" name="message" placeholder="Message" required></textarea>
                                        </div>
                                    </div>
                                    <button type="submit">Submit</button>
                                </form>
                                <div id="form-messages"></div>
                            </div>
                        </div>
                        <!--end contact form-->

                        <!--start contact info-->
                        <div class="col-sm-4">
                            <div class="contact-info">
                                <!--start contact info single-->
                                <div class="contact-info-single">
                                    <h6 class="font-600"><span><i class="icon-envelope"></i></span> Our email :</h6>
                                    <p>Info@placeholder.com <br> Support@placeholder.com</p>
                                </div>
                                <!--end contact info single-->
                                <!--start contact info single-->
                                <div class="contact-info-single">
                                    <h6 class="font-600"><span><i class="icon-phone"></i></span> Our phone :</h6>
                                    <p>714-123-1234 <br> 714-321-4321</p>
                                </div>
                                <!--end contact info single-->
                                <!--start contact info single-->
                                <div class="contact-info-single">
                                    <h6 class="font-600"><span><i class="icon-map"></i></span> Our address :</h6>
                                    <p>1 Civic Center Plaza, Irvine <br>CA 92606</p>
                                </div>
                                <!--end contact info single-->
                            </div>
                        </div>
                        <!--end contact info-->
                    </div>
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.878965943505!2d-117.82847748448644!3d33.68619804437765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcdc28bfc83ab9%3A0x64da323f5eedc79!2s1%20Civic%20Center%20Plaza%2C%20Irvine%2C%20CA%2092606%2C%20USA!5e0!3m2!1sen!2s!4v1594738170554!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end contact area-->

    <!--start footer-->
    <footer id="footer" class="bg-gray">
        <div class="container">
            <p class="text-white m-0 text-center">Copyright &copy; 2020 dependable private security services. All Rights Reserved.</p>
        </div>
    </footer>
    <!--end footer-->
</div>
<!--end body wrap-->

<!--jQuery js-->
<script src="assets/js/jquery.min.js"></script>
<!--counter js-->
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<!--bootstrap js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--magnic popUp js-->
<script src="assets/js/magnific-popup.min.js"></script>
<!--isotope js-->
<script src="assets/js/isotope.min.js"></script>
<!--image Loded js-->
<script src="assets/js/images-loded.min.js"></script>
<!--owl Carousel js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--particles js-->
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/particles-app.js"></script>
<!--animated headline js-->
<script src="assets/js/animated-headline.js"></script>
<!--bootsnavs js-->
<script src="assets/js/nav.js"></script>
<!--contact mailer js-->
<script src="mailer/ajax-contact-form.js"></script>
<!--main-->
<script src="assets/js/main.js"></script>
</body>

</html>
