<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="http://airobotcryptobank.com/Dependable/assets/images/logo_bg.jpg">
    <title>Dependable Private Security Services</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--animated headline css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--contact mailer css-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--et line icon css-->
    <link rel="stylesheet" type="text/css" href="assets/css/et-line.css">
    <!--icofont css-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--nav css-->
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="home">
    <!--start preloader-->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--end preloader-->

    <!--start body wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header id="header">
            <!--start mainmenu-->
            <div class="main-menu">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="50">
                    <div class="container">
                        <!--start header navigation-->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="icofont icofont-navigation-menu"></i>
                            </button>
                            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-two" href="index.html"><img src="assets/images/logo-1.png" class="logo" alt=""></a>
                        </div>
                        <!--end header navigation-->

                        <!--Collect the nav links, forms, and other content for toggling-->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeIn">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="careers.html">Careers</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </nav>
                <!--end njavigation-->
            </div>
            <!--end mainmenu-->
            <div class="clearfix"></div>
        </header>
        <!--end header-->

        <!--start hero area-->
        <section id="hero-area" class="full-height bg-cover" style="background-image: url(assets/images/logo_bg.jpg)">
            <div id="particles">
                <div class="overlay"></div>
                <!--start hero content-->
                <div class="hero-content d-table text-center">
                    <div class="d-table-cell">
                        <h4 class="font-700 color-primary">Your search is over</h4>
                        <h1 class="text-white font-700">Elevate your security</h1>
                        <p class="text-white">our business is protecting yours</p>
                        <div class="slide-btn" style="z-index: 1; position: relative;">
                            <a href="contact.html">Contact us</a><a class="transparent" href="services.html">Services</a>
                        </div>
                    </div>
                </div>
                <!--end hero content-->
            </div>
        </section>
        <!--end hero area-->

        <!--start about area-->
        <section id="about-area" class="bg-gray">
            <div class="container">
                <div class="row">
                    <!--start about image-->
                    <div class="col-md-6">
                        <div class="about-image">
                            <img src="assets/images/handshake2.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <!--end about image-->
                    <!--start about content-->
                    <div class="col-md-6">
                        <div class="about-content">
                            <h6 class="font-700 color-primary text-uppercase">Who We Are ?</h6>
                            <h2 class="font-700">Delivering the ultimate security experience through innovation, motivated industry experts and reliability.</h2>
                            <p>The goal of Dependable Private Security Services is to identify and eliminate all security issues presented to our collaborative workforce. We work to deliver total protection to businesses, individuals, and cities. Delivery of their protection is paramount to us. By achieving this goal every day we continue to deliver industry-leading service.</p>
                        </div>
                    </div>
                    <!--end about content-->
                </div>
            </div>
        </section>
        <!--end about area-->

        <!--start services area-->
        <section id="services-area">
            <div class="container">
                <div class="row">
                    <!--start section heading-->
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700">Flexible and designed to work around the client’s needs</h2>
                        </div>
                    </div>
                    <!--end section heading-->
                </div>
                <div class="row">
                    <!--start service single-->
                    <div class="col-md-4 col-lg-2 col-sm-6">
                        <div class="service-single text-center">
                            <img src="assets/images/Communication.png" class="service-icon">
                            <h5 class="font-600">Communication</h5>
                            <p>We communicate internally and externally with honesty and respect.</p>
                        </div>
                    </div>
                    <!--end service single-->
                    <!--start service single-->
                    <div class="col-md-4 col-lg-2 col-sm-6">
                        <div class="service-single text-center">
                            <img src="assets/images/Accountability-1.png" class="service-icon">
                            <h5 class="font-600">Accountability</h5>
                            <p>We are accountable by measuring ourselves against the highest standards of integrity and fiscal responsibility.</p>
                        </div>
                    </div>
                    <!--end service single-->
                    <!--start service single-->
                    <div class="col-md-4 col-lg-2 col-sm-6">
                        <div class="service-single text-center">
                            <img src="assets/images/Transparency.png" class="service-icon">
                            <h5 class="font-600">Transparency</h5>
                            <p>We pride ourselves on providing complete visibility into the successes, and sometimes failures of our business as we grow.</p>
                        </div>
                    </div>
                    <!--end service single-->
                    <!--start service single-->
                    <div class="col-lg-offset-0 col-md-offset-2 col-md-4 col-lg-2 col-sm-6">
                        <div class="service-single text-center">
                            <img src="assets/images/Quality.png" class="service-icon">
                            <h5 class="font-600">Quality</h5>
                            <p>We take ownership for the quality of our individual work but also take pride in what we deliver as a team.</p>
                        </div>
                    </div>
                    <!--end service single-->
                    <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-md-4 col-lg-2 col-sm-6">
                        <div class="service-single text-center">
                            <img src="assets/images/Integrity.png" class="service-icon">
                            <h5 class="font-600">Integrity</h5>
                            <p>We’re honest, transparent and committed to doing what’s best for our customers and our company.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end services area-->

        <!--start why choose  area-->
        <section id="why-choose-us" class="bg-cover">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <!--start why choose content-->
                    <div class="col-sm-7">
                        <div class="why-choose-content">
                            <h2 class="font-700 color-primary">Why choose our company?</h2>
                            <p class="text-white">From the ongoing training of our security guards, vigilant field supervision to the appearance of our security guards, Dependable Private Security Services takes pride in what we do and pride in how we represent our clients. Our security guards are courteous and attentive to our clients’ needs. Our security guards are trained to go above and beyond to secure your interests thoroughly. That has been what has kept us a leading security service provider for over a decade.</p>
                            <ul>
                                <li class="text-white"><i class="icon-genius color-primary"></i> Expert and highly experienced staff</li>
                                <li class="text-white"><i class="icon-genius color-primary"></i> High training and preparation standards</li>
                                <li class="text-white"><i class="icon-genius color-primary"></i> High quality service</li>
                                <li class="text-white"><i class="icon-genius color-primary"></i> Dedicated to fit your needs</li>
                            </ul>
                        </div>
                    </div>
                    <!--end why choose content-->

                    <!--start skill bars-->
                    <div class="col-sm-5 hidden">
                        <div class="skill-bars">
                            <!--start skill bar single-->
                            <div class="skill-bar-single">
                                <h6 class="text-white">Branding <span class="float-right">80%</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    </div>
                                </div>
                            </div>
                            <!--end skill bar single-->
                            <!--start skill bar single-->
                            <div class="skill-bar-single">
                                <h6 class="text-white">Development<span class="float-right">95%</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    </div>
                                </div>
                            </div>
                            <!--end skill bar single-->
                            <!--start skill bar single-->
                            <div class="skill-bar-single">
                                <h6 class="text-white">Marketing<span class="float-right">80%</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    </div>
                                </div>
                            </div>
                            <!--end skill bar single-->
                            <!--start skill bar single-->
                            <div class="skill-bar-single">
                                <h6 class="text-white">Promotion<span class="float-right">90%</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    </div>
                                </div>
                            </div>
                            <!--end skill bar single-->
                        </div>
                    </div>
                    <!--end skill bars-->
                </div>
            </div>
        </section>
        <!--end why choose  area-->


        <!--start counter area-->
        <section id="counter-area" class="bg-gray">
            <div class="container">
                <div class="row">
                    <!--start counter single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icon-document"></i>
                            <h2 class="font-700 m-0">1,250</h2>
                            <p class="font-500">Unique Individually Stylized Security Plans</p>
                        </div>
                    </div>
                    <!--end counter single-->
                    <!--start counter single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icon-happy"></i>
                            <h2 class="font-700 m-0">1150</h2>
                            <p class="font-500">Successfully completed contracts</p>
                        </div>
                    </div>
                    <!--end counter single-->
                    <!--start counter single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icon-trophy"></i>
                            <h2 class="font-700 m-0">52</h2>
                            <p class="font-500">Unique Security and Protection equipment</p>
                        </div>
                    </div>
                    <!--end counter single-->
                    <!--start counter single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icon-profile-male"></i>
                            <h2 class="font-700 m-0">250</h2>
                            <p class="font-500">Highly trained Personnel </p>
                        </div>
                    </div>
                    <!--end counter single-->
                </div>
            </div>
        </section>
        <!--end counter area-->



        <!--start testimonial area-->
        <section id="testimonial-area" class="bg-cover">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="testimonial owl-carousel">
                            <!--start testimonial single-->
                            <div class="testimonial-single text-center">
                                <div class="client-comment">
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptate molestias magni, provident accusamus quidem nam quisquam tenetur corporis.</p>
                                </div>
                                <div class="client-info">
                                    <img src="assets/images/team-3.jpg" class="img-responsive" alt="Image">
                                    <h5 class="font-700 color-primary">Jack Morkel</h5>
                                    <p class="text-white">Dependable Private Security Services</p>
                                </div>
                            </div>
                            <!--end testimonial single-->
                            <!--start testimonial single-->
                            <div class="testimonial-single text-center">
                                <div class="client-comment">
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptate molestias magni, provident accusamus quidem nam quisquam tenetur corporis.</p>
                                </div>
                                <div class="client-info">
                                    <img src="assets/images/team-1.jpg" class="img-responsive" alt="Image">
                                    <h5 class="font-700 color-primary">Jack Morkel</h5>
                                    <p class="text-white">Dependable Private Security Services</p>
                                </div>
                            </div>
                            <!--end testimonial single-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end testimonial area-->



        <!--start blog area-->
        <section id="blog-area">
            <div class="container">
                <div class="row">
                    <!--start section heading-->
                    <div class="col-md-8 col-md-offset-2">
                        <div class="text-center">
                            <h2 class="font-700">Every week we share great and effective news. Connect with us for updated news.</h2>
                            <p>Weekly Safety and continued Training Stand Ups ensure we’re always on the bleeding edge of preparedness.</p>
                        </div>
                    </div>
                    <!--end section heading-->
                </div>
                <div class="row hidden">
                    <!--start blog single-->
                    <div class="col-md-4">
                        <div class="blog-single">
                            <div class="blog-media">
                                <a href="#"><img src="assets/images/blog-4.jpg" class="img-responsive" alt="Image"></a>
                            </div>
                            <div class="blog-details">
                                <h5 class="font-700 m-0"><a href="">Best and effective tips for product promotion</a></h5>
                                <p class="font-500"><a href=""><i class="icon-profile-male"></i> Admin</a><a href=""><i class="icon-clock"></i> 12 April, 2018</a><a href=""><i class="icon-chat"></i> 6 Comments</a></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo sint dolor assumenda cumque eligendi voluptas facilis doloribus, temporibus laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <!--end blog single-->
                    <!--start blog single-->
                    <div class="col-md-4">
                        <div class="blog-single">
                            <div class="blog-media">
                                <a href="#"><img src="assets/images/about-img.jpg" class="img-responsive" alt="Image"></a>
                            </div>
                            <div class="blog-details">
                                <h5 class="font-700 m-0"><a href="">Product marketing best tools for marketer </a></h5>
                                <p class="font-500"><a href=""><i class="icon-profile-male"></i> Admin</a><a href=""><i class="icon-clock"></i> 23 April, 2018</a><a href=""><i class="icon-chat"></i> 5 Comments</a></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo sint dolor assumenda cumque eligendi voluptas facilis doloribus, temporibus laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <!--end blog single-->
                    <!--start blog single-->
                    <div class="col-md-4">
                        <div class="blog-single">
                            <div class="blog-media">
                                <a href="#"><img src="assets/images/blog-2.jpg" class="img-responsive" alt="Image"></a>
                            </div>
                            <div class="blog-details">
                                <h5 class="font-700 m-0"><a href="">Best and effective tips for product promotion</a></h5>
                                <p class="font-500"><a href=""><i class="icon-profile-male"></i> Admin</a><a href=""><i class="icon-clock"></i> 27 April, 2018</a><a href=""><i class="icon-chat"></i> 9 Comments</a></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo sint dolor assumenda cumque eligendi voluptas facilis doloribus, temporibus laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <!--end blog single-->
                </div>
            </div>
        </section>
        <!--end blog area-->

        <!--start partner area-->
        <section id="partner-area" class="bg-gray">
            <div class="container">
                <div class="partner owl-carousel">
                    <a href="#"><img src="assets/images/ASA.png" class="img-responsive" alt=""></a>
                    <a href="#"><img src="assets/images/bbb.png" class="img-responsive" alt=""></a>
                </div>
            </div>
        </section>
        <!--end partner area-->

        <!--start footer-->
        <footer id="footer" class="bg-gray">
            <div class="container">
                <p class="text-white m-0 text-center">Copyright &copy; 2020 dependable private security services. All Rights Reserved.</p>
            </div>
        </footer>
        <!--end footer-->
    </div>
    <!--end body wrap-->

    <!--jQuery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!--counter js-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--magnic popUp js-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--isotope js-->
    <script src="assets/js/isotope.min.js"></script>
    <!--image Loded js-->
    <script src="assets/js/images-loded.min.js"></script>
    <!--owl Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--particles js-->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-app.js"></script>
    <!--animated headline js-->
    <script src="assets/js/animated-headline.js"></script>
    <!--bootsnavs js-->
    <script src="assets/js/nav.js"></script>
    <!--contact mailer js-->
    <script src="mailer/ajax-contact-form.js"></script>
    <!--main-->
    <script src="assets/js/main.js"></script>
</body>

</html>
