<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="http://airobotcryptobank.com/Dependable/assets/images/logo_bg.jpg">
    <title>Dependable Private Security Services</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--animated headline css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--contact mailer css-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--et line icon css-->
    <link rel="stylesheet" type="text/css" href="assets/css/et-line.css">
    <!--icofont css-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--nav css-->
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="general-page">
<!--start preloader-->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!--end preloader-->

<!--start body wrap-->
<div id="body-wrap">
    <!--Start Header-->
    <header id="header">
        <!--start mainmenu-->
        <div class="main-menu">
            <!-- Start Navigation -->
            <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="50">
                <div class="container">
                    <!--start header navigation-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                        <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                        <a class="navbar-brand logo-two" href="index.html"><img src="assets/images/logo-1.png" class="logo" alt=""></a>
                    </div>
                    <!--end header navigation-->

                    <!--Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="services.html">Services</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!--end njavigation-->
        </div>
        <!--end mainmenu-->
        <div class="clearfix"></div>
    </header>
    <!--end header-->

    <!--start hero area-->
    <section id="hero-area" class="full-height bg-cover" style="background-image: url(assets/images/services-1.jpg)">
        <div id="particles">
            <div class="overlay"></div>
            <!--start hero content-->
            <div class="hero-content d-table text-center">
                <div class="d-table-cell">
                    <h4 class="font-700 color-primary">Your search is over</h4>
                    <h1 class="text-white font-700">Our services</h1>
                    <p class="text-white">our business is protecting yours</p>
                </div>
            </div>
            <!--end hero content-->
        </div>
    </section>
    <!--end hero area-->


    <!--start services area-->
    <section id="services-area">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-heading text-center">
                        <h2 class="font-700">Flexible and designed to work around the client’s needs</h2>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <!--start service single-->
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="service-single text-center">
                        <img src="assets/images/Communication.png" class="service-icon">
                        <h5 class="font-600">Communication</h5>
                        <p>We communicate internally and externally with honesty and respect.</p>
                    </div>
                </div>
                <!--end service single-->
                <!--start service single-->
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="service-single text-center">
                        <img src="assets/images/Accountability-1.png" class="service-icon">
                        <h5 class="font-600">Accountability</h5>
                        <p>We are accountable by measuring ourselves against the highest standards of integrity and fiscal responsibility.</p>
                    </div>
                </div>
                <!--end service single-->
                <!--start service single-->
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="service-single text-center">
                        <img src="assets/images/Transparency.png" class="service-icon">
                        <h5 class="font-600">Transparency</h5>
                        <p>We pride ourselves on providing complete visibility into the successes, and sometimes failures of our business as we grow.</p>
                    </div>
                </div>
                <!--end service single-->
                <!--start service single-->
                <div class="col-lg-offset-0 col-md-offset-2 col-md-4 col-lg-2 col-sm-6">
                    <div class="service-single text-center">
                        <img src="assets/images/Quality.png" class="service-icon">
                        <h5 class="font-600">Quality</h5>
                        <p>We take ownership for the quality of our individual work but also take pride in what we deliver as a team.</p>
                    </div>
                </div>
                <!--end service single-->
                <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-md-4 col-lg-2 col-sm-6">
                    <div class="service-single text-center">
                        <img src="assets/images/Integrity.png" class="service-icon">
                        <h5 class="font-600">Integrity</h5>
                        <p>We’re honest, transparent and committed to doing what’s best for our customers and our company.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end services area-->

    <!--start why choose  area-->
    <section id="why-choose-us" class="bg-cover">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <!--start why choose content-->
                <div class="col-sm-7">
                    <div class="why-choose-content">
                        <h2 class="font-700 color-primary">Why choose our company?</h2>
                        <p class="text-white">From the ongoing training of our security guards, vigilant field supervision to the appearance of our security guards, Dependable Private Security Services takes pride in what we do and pride in how we represent our clients. Our security guards are courteous and attentive to our clients’ needs. Our security guards are trained to go above and beyond to secure your interests thoroughly. That has been what has kept us a leading security service provider for over a decade.</p>
                        <ul>
                            <li class="text-white"><i class="icon-genius color-primary"></i> Expert and highly experienced staff</li>
                            <li class="text-white"><i class="icon-genius color-primary"></i> High training and preparation standards</li>
                            <li class="text-white"><i class="icon-genius color-primary"></i> High quality service</li>
                            <li class="text-white"><i class="icon-genius color-primary"></i> Dedicated to fit your needs</li>
                        </ul>
                    </div>
                </div>
                <!--end why choose content-->

                <!--start skill bars-->
                <div class="col-sm-5 hidden">
                    <div class="skill-bars">
                        <!--start skill bar single-->
                        <div class="skill-bar-single">
                            <h6 class="text-white">Branding <span class="float-right">80%</span></h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                </div>
                            </div>
                        </div>
                        <!--end skill bar single-->
                        <!--start skill bar single-->
                        <div class="skill-bar-single">
                            <h6 class="text-white">Development<span class="float-right">95%</span></h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                </div>
                            </div>
                        </div>
                        <!--end skill bar single-->
                        <!--start skill bar single-->
                        <div class="skill-bar-single">
                            <h6 class="text-white">Marketing<span class="float-right">80%</span></h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                </div>
                            </div>
                        </div>
                        <!--end skill bar single-->
                        <!--start skill bar single-->
                        <div class="skill-bar-single">
                            <h6 class="text-white">Promotion<span class="float-right">90%</span></h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                </div>
                            </div>
                        </div>
                        <!--end skill bar single-->
                    </div>
                </div>
                <!--end skill bars-->
            </div>
        </div>
    </section>
    <!--end why choose  area-->

    <!--start portfolio area-->
    <section id="portfolio-area">
        <div class="row">
            <div class="container">
                <!--start section heading-->
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-heading text-center">
                        <h2 class="font-700">Single day events to full scale operations and everything in-between.<br>Contact us to get started.</h2>
                    </div>
                </div>
                <!--end section heading-->
            </div>
        </div>
        <div class="container-fluid">
            <div class="row hidden">
                <!--start portfolio menu-->
                <div class="col-md-12">
                    <div class="portfolio-menu text-center">
                        <button type="button" class="active" data-filter="*">All</button>
                        <button type="button" data-filter=".cat1">On-Site</button>
                        <button type="button" data-filter=".cat2">Integrated</button>
                        <button type="button" data-filter=".cat3">Mobile</button>
                        <button type="button" data-filter=".cat4">Events</button>
                    </div>
                </div>
                <!--end portfolio menu-->
            </div>

            <div class="row">
                <!--start portfolio list-->
                <div class="portfolio-list">
                    <!--start portfolio single-->
                    <div class="col-md-4 col-sm-6 grid-item cat1 cat2">
                        <div class="portfolio-single">
                            <img src="assets/images/Residential-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/Residential.jpg" data-id="residential" title="<h2 class='modal-title'>Residential</h2><p>why have a security service?<br>what makes dependable private security services that security service?</p><p>some reasons for having security patrolling your property are many, it could be because of an increase in crime, insurance purposes, or because the complex across the street has security and they have no problems, it’s been known to have business or property owners hire security just to comply with their city code enforcement.<br>dependable private security services has been in business for over 8 years and has over 12 years of private security and law enforcement experience behind us. our officers are experienced and dedicated, our references and experience will speak for themselves, other companies will charge so much for so little, dependable private security services is aware of the financial restraints and can work within your budget. </p><p>your property is an investment, let us help you to protect it! </p><p>do not wait for something to happen, preventative patrol inspections are the most proactive deterrent to theft, vandalism, homeless activity, and other crimes. mobile patrol inspections are a money-saving solution that allows security guards to check in on your property at random yet regimented times. </p><p>our management team will work with you on-site to develop customized inspection procedures and determine the best patrol time frame and frequency for your property. all inspections are performed by highly trained, licensed patrol officers operating in marked patrol vehicles. </p>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">Residential</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end portfolio single-->
                    <!--start portfolio single-->
                    <div class="col-md-4 col-sm-6 grid-item cat4">
                        <div class="portfolio-single">
                            <img src="assets/images/reporting-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/reporting.jpg" title="<h2>reporting</h2><p>all our patrol vehicles are equipped with internet accessible computers which documents all activity logs, incidents, citations, vehicle tows and other important information which is shared among all our patrol officers. <br>reports are generated from our patrol cars and our clients receive their reports every morning (or as specified) which are delivered in pdf format, this allows us to save paper and allow incidents and other activities to be researched much more quickly than &quot;thumbing&quot; through paperwork. </p>
                                        <p class='mb-0'>typical duties performed during patrol inspections: </p>
                                        <ul>
                                            <li>exterior inspections</li>
                                            <li>interior inspections</li>
                                            <li>locking/unlocking of premises</li>
                                            <li>visible rounds on property</li>
                                        </ul>
                                        <p class='mb-0'>specialty duties performed during patrol inspections: </p>
                                        <ul>
                                            <li>fire watch</li>
                                            <li>atm anti-skimming inspections</li>
                                            <li>temperature checks</li>
                                            <li>lighting inspections</li>
                                            <li>property and equipment inspections on construction sites.</li>
                                        </ul>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">reporting</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end portfolio single-->
                    <!--start portfolio single-->
                    <div class="col-md-4 col-sm-6 grid-item cat4">
                        <div class="portfolio-single">
                            <img src="assets/images/vehicles-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/vehicles.jpg" title="<h2>vehicles</h2><p class='mb-0'>dependable private security services patrol vehicles are clearly marked to identify who we are: </p>
                        <ul>
                            <li>company name</li>
                            <li>private patrol operation license (state requirement)</li>
                            <li>telephone number</li>
                            <li>unit number</li>
                            <li>web site</li>
                        </ul>
                        <p class='mb-0'>each vehicle is equipped with the following: </p>
                        <ul>
                            <li>warning lights</li>
                            <li>ipads </li>
                            <li>iphones</li>
                            <li>fire extinguisher </li>
                            <li>2-ways radios </li>
                            <li>first aid kits</li>
                            <li>dash cams</li>
                        </ul>
                        <p>we take great pride in our vehicles as they must show a high presence in the areas we serve. our patrol vehicles have access to all our company related files and data. </p>">
                                            <div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">vehicles</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end portfolio single-->
                    <!--start portfolio single-->
                    <div class="col-md-4 col-sm-6 grid-item cat-3 cat-4">
                        <div class="portfolio-single">
                            <img src="assets/images/Gated%20Community-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/Gated%20Community.jpg" title="<h2 class='modal-title'>Gated Community</h2><p>why have an officer on site?<br>what makes dependable private security services your best option?</p><p class='mb-0'>as a client-focused organization, dependable private security services devotes extensive time and resources to hiring, training, developing, and retaining our officers to achieve a level of service that meets the client’s security needs. </p><p>dependable private security services has been in business for over 30 years and has over 32 years of private security and law enforcement experience behind them. our officers are dedicated, professional and highly trained, our security officers can be armed, unarmed uniformed or plainclothes all based on your specific needs. </p><p>your property is an investment, let us help you to protect it! </p><p>whether you need one guard at a desk monitoring traffic that comes in and out, or a team of security officers to monitor your network of warehouses, or any other facility priority dependable private security services can provide the security you need with the ease and efficiency you desire. reduce the risk of vandalism, theft or any crime at your properties or facilities, our professional uniformed guards presence and training is a crime deterrent meant to prevent problems before they start. we know that every business environment has different security needs, which is why we have develop a variety of guarding functions to meet any client’s requirements.</p><p class='mb-0'>after performing an operational analysis, we will recommend any combination of these security services:</p><ul><li>reception/concierge duties.</li><li>security guard patrols.</li><li>loss prevention. </li><li>special events.</li><li>customized and site-specific security functions.</li><li>guard shack.</li><li>rooming your facility.</li><li>checking temperatures.</li><li>monitoring security cameras.</li><li>checking access cards or id's.</li><li>logging trucks etc.</li></ul><p>our extensive pre-employment screening and selection procedures verify each job candidate’s background and assess a variety of personal qualities, including trustworthiness, honesty and integrity, because our security officers represent our clients, as well as our company, we strive to make certain that every security officer acts professionally at all times. </p>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">Gated Community</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end portfolio single-->
                    <!--start portfolio single-->
                    <div class="col-md-4 col-sm-6 grid-item cat1 cat3">
                        <div class="portfolio-single">
                            <img src="assets/images/Personal-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/Personal.jpg" title="<h2>Personal</h2><p class='mb-0'>if you feel your life is in danger, you have been threatened or you just want the extra protection, we can provide a team of executive protection officers armed or unarmed, for high profile executives, celebrities, or other people that just need the extra protection. all armed officers on our details are licensed to carry concealed firearms in accordance with state law. </p>
                        <p class='mb-0'>all officers are highly trained, experienced and trustworthy with many years of experience in the security industry who will always remain alert and pro-active in diffusing any potential incidents always abiding by federal, state and local laws and regulations.</p>
                        <p class='mb-0'>some of our services include: </p>
                        <ul>
                            <li>survey premises prior to client entering or exiting</li>
                            <li>review clients plan</li>
                            <li>prioritizing the safety of our client</li>
                            <li>search and drive motor vehicles for our clients</li>
                            <li>always visible to the public keeping bystanders at a safe distance</li>
                            <li>survey and secure surroundings</li>
                            <li>identify and eliminate potential danger</li>
                            <li>quick and efficient response to emergencies</li>
                            <li>plan escape routes if necessary </li>
                        </ul>
                        <p class='mb-0'>give us a call today 949-689-1713 or 832-466-1586 to discuss how we can help you set an executive protection plan that best suits your needs! </p>
                        <p>all officers are highly trained, experienced and trustworthy with many years of experience in the security industry who will always remain alert and pro-active in diffusing any potential incidents always abiding by federal, state and local laws and regulations. </p>">
                                            <div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">Personal</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end portfolio single-->
                    <!--start portfolio single-->
                    <div class="col-md-4 col-sm-6 grid-item cat2">
                        <div class="portfolio-single">
                            <img src="assets/images/construction-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/construction.jpg" title="<h2>construction sites</h2><p class='mb-0'>your construction site is unfortunately exposed to theft or vandalism without adequate security services. it’s a fact that the easy access to the building materials makes it a target for thieves thinking the risk of getting caught is minimal. documentation of specific observations can make a difference between a safety hazard or a secure work environment for your team. </p>
                        <p class='mb-0'>vandalism and theft are two security risks that can cost residential, commercial, industrial and construction companies thousands of dollars each year, our customized security services address the safeguarding of industrial sites and equipment of your property at a reasonable cost, with your directive and our team of experts we will customize a security plan that best serves your property needs. <span class='text-uppercase'>STOP THE THEFT BEFORE IT STARTS!</span> security is crucial to deter crime at construction sites. </p>
                        <p class='mb-0'>some of our services include:</p>
                        <ul>
                            <li>property damage (graffiti, structural damage, safety hazard, water leaks etc.)</li>
                            <li>foot or vehicle patrol </li>
                            <li>log in / out visitors/ vendors / employees / vehicles</li>
                            <li>all construction sites</li>
                            <li>armed security guards</li>
                            <li>unarmed security guard</li>
                            <li>traffic control / parking enforcement</li>
                            <li>entrance gate security guard</li>
                            <li>general condition of property (non operational lights, perimeter fences, gates and doors etc.)</li>
                        </ul>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">construction sites</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end portfolio single-->


                </div>
                <!--end portfolio list-->
            </div>
        </div>
        <div class="row" style="margin-top: 50px">
            <!--start section heading-->
            <div class="col-md-8 col-md-offset-2">
                <div class="section-heading text-center">
                    <h2 class="font-700">other services</h2>
                    <p class="mb-0">dependable private security services has a solid reputation in this competitive industry by keeping up to date with the most current information, laws, and computerized equipment. we provide a variety of services for you with patrol services or on-site guards. we specialize in homeowner associations, apartment properties, commercial properties, shopping centers, private communities, mobile home parks, hospitality and executive protection.</p>
                    <p class="mb-0">for more detailed information on any of our services, please give us a call 949-689-1713 or fill out a form for a free proposal evaluation. </p>
                </div>
            </div>
            <!--end section heading-->
        </div>
        <div class="container-fluid">
            <div class="row">
                <!--start portfolio list-->
                <div class="portfolio-list">
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/Storefront-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/Storefront.jpg" data-id="residential" title="<h2 class='modal-title'>shopping centers/store front</h2><p class='mb-0'>are you experiencing the following issues at your shopping center?</p>
                        <ul>
                            <li>homeless persons</li>
                            <li>parking issues </li>
                            <li>vandalism</li>
                            <li>robberies/burglaries</li>
                        </ul>
                        <p>dependable private security services has the experience in patrolling shopping centers. we will help you set up a plan to fit your budget.
                        </p>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">shopping centers/store front </h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/lock-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/lock.jpg" data-id="" title="<h2 class='modal-title'>facility lock & unlock</h2><p class='mb-0'>do you have a door, gate, or any facility that needs to be secured or unlocked? if so, we secure it all! this service can be bundled with other services or a standalone service. we provide a uniformed security officer to lock and unlock the following: </p>
                        <ul>
                            <li>pools</li>
                            <li>clubhouses</li>
                            <li>gyms</li>
                            <li>office buildings</li>
                            <li>industrial gates</li>
                            <li>construction gates</li>
                            <li>vacant or vacation homes (for realtors)</li>
                        </ul>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">facility lock & unlock</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/Pool-moniter-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/Pool-moniter.jpg" data-id="" title="<h2 class='modal-title'>pool monitor</h2><p class='mb-0'>whether you have a special event, summer activities, or just need all year-round pool security services we can assist with the following and more: </p>
                        <ul>
                            <li>check identification or keys for proper entry to pool area</li>
                            <li>report activity at or around pool area</li>
                            <li>enforce all pool rules and regulations</li>
                            <li>escort violators from to pool</li>
                            <li>check the pool area for any safety violations</li>
                            <li>call 911 when an emergency occurs</li>
                        </ul>
                        <p>dependable private security services officers are not lifeguards. in cases of an emergency, they will attempt to render reasonable assistance while waiting for emergency services to arrive! </p>">
                                            <div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">pool monitor</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/SlurrySeal-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/SlurrySeal.jpg" data-id="" title="<h2 class='modal-title'>slurry seal</h2><p class='mb-0'>dependable private security services can provide a uniformed security officer. this security officer will do the following:</p>
                        <ul>
                            <li>cite or tow vehicles that have not been removed before the scheduled day</li>
                            <li>warn or tow vehicle that attempt to park or drive on slurry seal </li>
                            <li>warn pedestrians</li>
                            <li>report all violations to management</li>
                        </ul>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">slurry seal</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/ATM-check-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/ATM-check.jpg" data-id="" title="<h2 class='modal-title'>atm check</h2><p class='mb-0'>dependable private security services thoroughly checks and inspects all atm for signs of alteration to include any skimming or pin capturing devices. we continue to research different ways on trends and devices used. </p>
                        <p class='mb-0'>officer training, and information sharing, will ensure our attention to detail are second to none.<br>dependable private security services provide these services for atm's</p>
                        <ul>
                            <li>watch over repairman</li>
                            <li>standby while money is being loaded or unloaded</li>
                            <li>continuous inspections for alterations</li>
                        </ul>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">atm check</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/On-call-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/On-call.jpg" data-id="" title="<h2 class='modal-title'>on call response</h2><p class='mb-0'>dependable private security services response to your home or business needs within moments of receiving the call. we can monitor the following with a bundle of services or as a standalone service: </p>
                        <ul>
                            <li>alarm checks</li>
                            <li>out of town checks</li>
                            <li>babysitter checks</li>
                            <li>and more </li>
                        </ul>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">on call response</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/fumigation-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/fumigation.jpg" data-id="" title="<h2 class='modal-title'>fumigation security</h2><p>dependable private security services provides uniformed security officers to patrol check your property or a standing security officer that will walk around your property, whether you need us for a day or a week we are always ready to serve and protect your property from any burglaries and vandalism, always alert because criminals don't sleep and neither do we! </p>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">fumigation security</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 grid-item">
                        <div class="portfolio-single">
                            <img src="assets/images/fire-watch-thumb.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-overlay text-center">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a class="popup-img" href="assets/images/fire-watch.jpg" data-id="" title="<h2 class='modal-title'>fire watch</h2><p class='mb-0'>dependable private security services guards are highly trained and have the experience needed in providing fire watch services, whether your water is off due to repairs or your sprinkler service is malfunctioning or not working at all we got you covered! </p>
                        <p class='mb-0'>set up a fire watch security guard service to keep your property and assets safe and secured, remember better safe than sorry! </p>
                        <ul>
                            <li>armed/unarmed security guard</li>
                            <li>daily activity logs.</li>
                            <li>periodic patrols of the property</li>
                            <li>identify safety/fire hazards</li>
                            <li>quick access to emergency agencies</li>
                        </ul>"><div class="popup-wrapper"><div class="img-icon-wrapper"><img src="assets/images/favicon.png" class="magnify-img"></div><h6 class="text-white">fire watch</h6></div></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end portfolio area-->



    <!--start partner area-->
    <section id="partner-area" class="bg-gray">
        <div class="container">
            <div class="partner owl-carousel">
                <a href="#"><img src="assets/images/ASA.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="assets/images/bbb.png" class="img-responsive" alt=""></a>
            </div>
        </div>
    </section>
    <!--end partner area-->

    <!--start footer-->
    <footer id="footer" class="bg-gray">
        <div class="container">
            <p class="text-white m-0 text-center">Copyright &copy; 2020 dependable private security services. All Rights Reserved.</p>
        </div>
    </footer>
    <!--end footer-->
</div>
<!--end body wrap-->

<!--jQuery js-->
<script src="assets/js/jquery.min.js"></script>
<!--counter js-->
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<!--bootstrap js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--magnic popUp js-->
<script src="assets/js/magnific-popup.min.js"></script>
<!--isotope js-->
<script src="assets/js/isotope.min.js"></script>
<!--image Loded js-->
<script src="assets/js/images-loded.min.js"></script>
<!--owl Carousel js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--particles js-->
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/particles-app.js"></script>
<!--animated headline js-->
<script src="assets/js/animated-headline.js"></script>
<!--bootsnavs js-->
<script src="assets/js/nav.js"></script>
<!--contact mailer js-->
<script src="mailer/ajax-contact-form.js"></script>
<!--main-->
<script src="assets/js/main.js"></script>
</body>

</html>
