<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="about">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="about-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-9 text-center mb-4">
                    <img class="w-100" src="images/about.png">
                    My wife Eva and me at the Oktoberfest
                </div>
                <div class="col-md-6 col-sm-9">
                    <p class="primary-color text-uppercase">More</p>
                    <h2 class="section-title">About Us</h2>
                    <p>My Name is Michael Pirro, a German living in Florida and founder of the German Food Box. I know that many Americans love German food, but not everyone has the time and money to travel to Germany to enjoy it.</p>
                    <p>I have been thinking about a solution for many years. There are German restaurants in the US, but not everywhere and not everyone has the opportunity to regularily visit one. In addition, there are further delicious dishes not available in the restaurants. My whole family loves German food. Both my grandmothers and an aunt that lived with us were known for their fabulous dishes. I remember holidays when the whole family gathered at the table to dine until we nearly dropped. The dishes were so tasty that we couldn't resist.</p>
                </div>
                <div class="col-md-12 col-sm-9 about-top-bottom">
                    <p><span class="text-uppercase primary-color">I STILL HAVE THIS PASSION FOR DELICIOUS FOOD</span><br>Every since I have been in the US with my family, we have tried to buy German brands, which is often not easy and cannot be found everywhere in good quality. This passion for German foods inspired me to found the German Food Box!</p>
                    <p>Everyone now has the opportunity to have high quality German products directly delivered to their homes each month. The German Food Box contains six to eight different German products packed as a gift. Also ideal as a present. We would be pleased to welcome you to our German food loving community by ordering a German Food Box!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-9 col-xs-9 col-10">
                    <div class="text-center about-box">
                        <img src="images/about-phone.png">
                        <h6>Phone</h6>
                        <p>941-681-5951</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-9 col-xs-9 col-10">
                    <div class="text-center about-box">
                        <img src="images/about-address.png">
                        <h6>Address</h6>
                        <p>International<br>Web Concepts Inc.</p>
                        <p>3751 Cape Haze Dr<br>Rotonda West,<br>FL 33947 USA</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-9 col-xs-9 col-10">
                    <div class="text-center about-box">
                        <img src="images/about-email.png">
                        <h6>Email</h6>
                        <p>info@germanfoodbox.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>