<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="blog">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="faq-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 text-center">
                    <p class="primary-color text-uppercase">Latest news</p>
                    <h2 class="section-title">Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="blog-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-9 col-12 blog-item">
                        <img class="w-100 main-post" src="images/blog-item.png">
                        <div class="blog-description">
                            <p class="post-date"><img src="images/calender.png"> Feb 29, 2020</p>
                            <h3 class="post-title">World-Class Food Products From Germany</h3>
                            <a href="#" class="post-detail">Read More <img src="images/arrow-red.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 col-12 blog-item">
                        <img class="w-100 main-post" src="images/blog-item.png">
                        <div class="blog-description">
                            <p class="post-date"><img src="images/calender.png"> Feb 29, 2020</p>
                            <h3 class="post-title">Purchasing Food Items From Germany on the Internet</h3>
                            <a href="#" class="post-detail">Read More <img src="images/arrow-red.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 col-12 blog-item">
                        <img class="w-100 main-post" src="images/blog-item.png">
                        <div class="blog-description">
                            <p class="post-date"><img src="images/calender.png"> Feb 29, 2020</p>
                            <h3 class="post-title">Get German Deli Foods Delivered To Your Home</h3>
                            <a href="#" class="post-detail">Read More <img src="images/arrow-red.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 col-12 blog-item">
                        <img class="w-100 main-post" src="images/blog-item.png">
                        <div class="blog-description">
                            <p class="post-date"><img src="images/calender.png"> Feb 29, 2020</p>
                            <h3 class="post-title">These Fabulous States Make It Easy To Explore German Food</h3>
                            <a href="#" class="post-detail">Read More <img src="images/arrow-red.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 col-12 blog-item">
                        <img class="w-100 main-post" src="images/blog-item.png">
                        <div class="blog-description">
                            <p class="post-date"><img src="images/calender.png"> Feb 29, 2020</p>
                            <h3 class="post-title">Subscriptions for German Foods</h3>
                            <a href="#" class="post-detail">Read More <img src="images/arrow-red.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 col-12 blog-item">
                        <img class="w-100 main-post" src="images/blog-item.png">
                        <div class="blog-description">
                            <p class="post-date"><img src="images/calender.png"> Feb 29, 2020</p>
                            <h3 class="post-title">Terrific German Food for You</h3>
                            <a href="#" class="post-detail">Read More <img src="images/arrow-red.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>