<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="faq">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="faq-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 text-center">
                    <p class="primary-color text-uppercase">Faq</p>
                    <h2 class="section-title">Frequently asked questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="container">
            <div class="faq-content">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How does a subscription to German Food Box work? <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <p>Subscribers to German Food Box embark on a blind tour of german food. It's an adventure for which we are your guide!</p>
                                <p>Our boxes contain varied items of german food. All subscribers to German Food Box receive their boxes with 6-8 different items every month.</p>
                                <p>Every German Food Box is curated by experts who carefully selects a collection of products that are most representative of the german cuisine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What will I receive in the box? <i class="fa fa-plus"></i>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <p>Subscribers to German Food Box embark on a blind tour of german food. It's an adventure for which we are your guide!</p>
                                <p>Our boxes contain varied items of german food. All subscribers to German Food Box receive their boxes with 6-8 different items every month.</p>
                                <p>Every German Food Box is curated by experts who carefully selects a collection of products that are most representative of the german cuisine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                    When will my box be shipped? <i class="fa fa-plus"></i>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <p>Subscribers to German Food Box embark on a blind tour of german food. It's an adventure for which we are your guide!</p>
                                <p>Our boxes contain varied items of german food. All subscribers to German Food Box receive their boxes with 6-8 different items every month.</p>
                                <p>Every German Food Box is curated by experts who carefully selects a collection of products that are most representative of the german cuisine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                    Where is it shipped from? <i class="fa fa-plus"></i>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                <p>Subscribers to German Food Box embark on a blind tour of german food. It's an adventure for which we are your guide!</p>
                                <p>Our boxes contain varied items of german food. All subscribers to German Food Box receive their boxes with 6-8 different items every month.</p>
                                <p>Every German Food Box is curated by experts who carefully selects a collection of products that are most representative of the german cuisine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                    What happens if I subscribe and the current box is sold out? <i class="fa fa-plus"></i>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                                <p>Subscribers to German Food Box embark on a blind tour of german food. It's an adventure for which we are your guide!</p>
                                <p>Our boxes contain varied items of german food. All subscribers to German Food Box receive their boxes with 6-8 different items every month.</p>
                                <p>Every German Food Box is curated by experts who carefully selects a collection of products that are most representative of the german cuisine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                                    How much is shipping? <i class="fa fa-plus"></i>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                            <div class="card-body">
                                <p>Subscribers to German Food Box embark on a blind tour of german food. It's an adventure for which we are your guide!</p>
                                <p>Our boxes contain varied items of german food. All subscribers to German Food Box receive their boxes with 6-8 different items every month.</p>
                                <p>Every German Food Box is curated by experts who carefully selects a collection of products that are most representative of the german cuisine.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>