<div class="container text-center">
    <a href="index.html" class="footer-logo">
        <img src="images/footer-logo.png" alt="GFB Footer Logo">
    </a>
    <ul class="footer-menu text-center">
        <li><a href="index.html">Start</a></li>
        <li><a href="index.html#how-it-work">How it Work</a></li>
        <li><a href="past-boxes.html">The Box</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gift.html">Gift</a></li>
        <li><a href="fag.html">FAQ</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
    <div class="copyright text-center text-white"> © 2020 - German Food Box. All Right Reserved</div>
    <ul class="footer-social">
        <li>
            <a href="https://facebook.com/#" target="_blank">
                <img src="images/Facebook.png" alt="GFB Facebook">
            </a>
        </li>
        <li>
            <a href="https://twitter.com/#" target="_blank">
                <img src="images/Twitter.png" alt="GFB Twitter">
            </a>
        </li>
    </ul>
</div>