<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift - GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="gift">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="faq-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <p class="primary-color text-uppercase">A perfect gift for my accasion</p>
                    <h2 class="section-title">Gift Subscription</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="gift-top">
        <img src="images/gift_bg.png" class="gift-bg">
        <div class="gift-top-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <p>It`s very easy: You simply print out the gift certificate and present it to the gift receiver at the special occasion. It is the gift that keeps on giving!</p>
                        <p>The subscription will end automatically after the period you have chosen, no cancellation needed.</p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <p>Looking for the perfect gift for any occasion - why not surprise your loved ones with a handpicked selection of German food items every month to create a new culinary experience. Explore German culture by enjoying the delicious products in the German Food Box.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="gift-content">
            <div class="container">
                <img class="gift-man" src="images/gift-man.png">
                <div class="gift-box">
                    <div class="row justify-content-center">
                        <div class="col-md-5 col-lg-4">
                            <div class="gift-price-box">
                                <h2 class="text-white text-right"><sup class="currency">$</sup>49<span class="float">.00</span><br> </h2>
                                <p class="text-right per-month text-white">Per Month</p>
                                <h6 class="text-uppercase text-white">One box each month</h6>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-8">
                            <div class="gift-detail-box">
                                <img src="images/gift-icon.png" class="gift-badge">
                                <h5 class="text-uppercase">Gift Subscription</h5>
                                <h2 class="primary-color">3 Months</h2>
                                <div class="row align-items-end">
                                    <div class="col-sm-7 col-lg-7 col-md-12 gift-detail-box-item">
                                        <ul>
                                            <li>Every month 6-8 German products</li>
                                            <li>Packed in our lovely gift box</li>
                                            <li>1 box delivered each month</li>
                                            <li>Traditional German recioes in every box</li>
                                            <li>Shipping Included</li>
                                            <li>Including Gift Certificate</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-5 col-lg-5 col-md-12 gift-detail-box-order">
                                        <a class="btn btn-primary" href="#">Order <img src="images/arrow-small.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gift-box popular-box featured-box">
                    <div class="row justify-content-center">
                        <div class="col-md-5 col-lg-4">
                            <div class="gift-price-box">
                                <div class="discount-badge">
                                    <img src="images/discount-bg.png" class="discount-bg">
                                    <div class="discount-badge-content">
                                        <div class="discount-badge-text text-center">
                                            <h4 class="text-uppercase text-white">Discount</h4>
                                            <h3 class="text-white">5<span>%</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <h2 class="text-white text-right"><sup class="currency">$</sup>46<span class="float">.55</span><br> </h2>
                                <p class="text-right per-month text-white">Per Month</p>
                                <h5 class="text-uppercase text-white">You save $14.70</h5>
                                <h6 class="text-uppercase text-white">One box each month</h6>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-8">
                            <div class="gift-detail-box">
                                <img src="images/gift-popular-icon.png" class="gift-badge">
                                <h5 class="text-uppercase">Gift Subscription</h5>
                                <h2 class="primary-color">6 Months</h2>
                                <div class="row align-items-end">
                                    <div class="col-sm-7 col-lg-7 col-md-12 gift-detail-box-item">
                                        <ul>
                                            <li>Every month 6-8 German products</li>
                                            <li>Packed in our lovely gift box</li>
                                            <li>1 box delivered each month</li>
                                            <li>Traditional German recioes in every box</li>
                                            <li>Shipping Included</li>
                                            <li>Including Gift Certificate</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-5 col-lg-5 col-md-12 gift-detail-box-order">
                                        <a class="btn btn-primary" href="#">Order <img src="images/arrow-small.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gift-box popular-box featured-box">
                    <div class="row justify-content-center">
                        <div class="col-md-5 col-lg-4">
                            <div class="gift-price-box">
                                <div class="discount-badge">
                                    <img src="images/discount-bg.png" class="discount-bg">
                                    <div class="discount-badge-content">
                                        <div class="discount-badge-text text-center">
                                            <h4 class="text-uppercase text-white">Discount</h4>
                                            <h3 class="text-white">10<span>%</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <h2 class="text-white text-right"><sup class="currency">$</sup>44<span class="float">.10</span><br> </h2>
                                <p class="text-right per-month text-white">Per Month</p>
                                <h5 class="text-uppercase text-white">You save $58.80</h5>
                                <h6 class="text-uppercase text-white">One box each month</h6>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-8">
                            <div class="gift-detail-box">
                                <img src="images/gift-icon.png" class="gift-badge">
                                <div class="row align-items-end">
                                    <div class="col-sm-7 col-lg-7 col-md-12 gift-detail-box-item">
                                        <h5 class="text-uppercase">Gift Subscription</h5>
                                        <h2 class="primary-color">12 Months</h2>
                                        <ul>
                                            <li>Every month 6-8 German products</li>
                                            <li>Packed in our lovely gift box</li>
                                            <li>1 box delivered each month</li>
                                            <li>Traditional German recioes in every box</li>
                                            <li>Shipping Included</li>
                                            <li>Including Gift Certificate</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-5 col-lg-5 col-md-12 gift-detail-box-order">
                                        <img class="discount" src="images/discount.png">
                                        <p class="primary-color text-uppercase">Discount</p>
                                        <a class="btn btn-primary" href="#">Order <img src="images/arrow-small.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>