<div class="container">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="GFB Logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item home">
                    <a class="nav-link" href="index.html">Start <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#how-it-work">How it Work</a>
                </li>
                <li class="nav-item boxes">
                    <a class="nav-link" href="past-boxes.html">The Box</a>
                </li>
                <li class="nav-item about">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item gift">
                    <a class="nav-link" href="gift.html">Gift</a>
                </li>
                <li class="nav-item faq">
                    <a class="nav-link" href="fag.html">FAQ</a>
                </li>
                <li class="nav-item blog">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <button class="btn header-btn my-2 my-sm-0" href="#" type="submit">Order Now <img src="images/arrow.png" class="button-arrow"></button>
            </div>
        </div>
    </nav>
</div>