<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="home-top-banner">
        <div class="container">
            <div class="row align-items-center home-top-banner-content">
                <div class="col-lg-6 col-md-8 text-center">
                    <h1 class="home-banner-title primary-color text-left">A Box for the Best in German Food!</h1>
                    <p class="text-left">Now you have the unique chance to regularly receive goods in the USA. We will deliver the best foods from Germany directly to your home.</p>
                    <img src="images/box-loading.jpg" class="w-100 home-box">
                    <a class="btn btn-light" href="#how-it-work">Learn More</a>
                    <a class="btn btn-primary text-white" href="#">Order Now!</a>
                    <br>
                    <img src="images/home-icon1.png">
                </div>
            </div>
        </div>
    </div>
    <div id="how-it-work" class="how-it-work">
        <img src="images/how-it-work-left-bg.png" class="how-work-left">
        <img src="images/how-it-work-right-bg.png" class="how-work-right">
        <div class="container">
            <h2 class="section-title primary-color">How it Works:</h2>
            <div class="row justify-content-between pb-4">
                <div class="col-md-4 col-lg-3 col-sm-7 col-10 home-icon-box">
                    <img class="box-icon" src="images/how-work-it-1.png" alt="Order">
                    <h4 class="text-uppercase"><img class="icon-title" src="images/title-icon1.png" > Order</h4>
                    <p>Subscribe to the German Food Box.</p>
                </div>
                <div class="col-md-4 col-lg-3 col-sm-7 col-10 home-icon-box">
                    <img class="box-icon" src="images/how-work-it-2.png" alt="Deliver">
                    <h4 class="text-uppercase"><img class="icon-title" src="images/title-icon2.png" > DELIVER TO YOUR HOME</h4>
                    <p>You will receive a box every month delivered directly to your home.</p>
                </div>
                <div class="col-md-4 col-lg-3 col-sm-7 col-10 home-icon-box">
                    <img class="box-icon" src="images/how-work-it-3.png" alt="Pleasure">
                    <h4 class="text-uppercase"><img class="icon-title" src="images/title-icon3.png" > PLEASURE</h4>
                    <p>Enjoy the best foods from Germany in your home!</p>
                </div>
            </div>
            <div class="product-box text-center justify-content-center">
                <img src="images/how-work-Box-1.png" alt="GFB Product">
                <img src="images/how-work-Box-2.png" alt="GFB Product">
                <img src="images/how-work-Box-3.png" alt="GFB Product">
                <br>
                <div class="text-center">
                    <a class="btn btn-primary text-white" href="#">Order Now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="home-check">
        <div class="home-check-content">
            <div class="container">
                <div class="home-check-content-wrapper">
                    <ul>
                        <li>You will receive 6-8 authentic German products in every box</li>
                        <li>You will get traditional German recipes in every box</li>
                        <li>The individual products vary each month</li>
                        <li>You can pause or cancel your subscription any time</li>
                        <li>Items will come in a decorative gift box</li>
                        <li>Delicious German food delivered directly to your home</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="home-the-box">
        <img src="images/home-icon8.png" class="home-the-box-left">
        <div class="the-box-content">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-6 col-sm-10 col-12">
                        <img src="images/Home-Box-1.png">
                    </div>
                    <div class="col-md-6 col-sm-10 col-12">
                        <p class="primary-color text-uppercase">Example</p>
                        <h4 class="sub-title">The Box</h4>
                        <p>Here a few examples what can be included in our box.<br>The contents change each month so that it never gets boring. We only choose authentic German goods.</p>
                        <p>You will receive 6-8 different authentic German products in every box.</p>
                        <p>Every box is curated by experts who carefully select a collection of products that are most representative of Germany's cuisine.</p>
                        <a class="btn btn-primary text-white" href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-blog">
        <div class="home-blog-content">
            <img src="images/home-icon12.png" class="home-blog-bottom-img">
            <div class="container">
                <p class="primary-color text-uppercase">Each Month</p>
                <h4 class="sub-title">The best product selection</h4>
                <div class="row justify-content-center pt-1">
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 text-center">
                        <div class="home-blog-item">
                            <img src="images/blog.png">
                            <div class="home-blog-item-header">
                                <h5 class="home-blog-title">Weisswurst</h5>
                                <h6 class="home-blog-sub-title">Weisswurst</h6>
                            </div>
                            <p>The traditional Munich Weisswurst is made from herbs and spices using minced calf. Warmed in hot water and served with a sweet mustard.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 text-center">
                        <div class="home-blog-item">
                            <img src="images/blog.png">
                            <div class="home-blog-item-header">
                                <h5 class="home-blog-title">Schaumkuesse</h5>
                                <h6 class="home-blog-sub-title">Chocolate-coated<br><span>marshmallow treats</span></h6>
                            </div>
                            <p>VTraditional german treat, wafer on the bottom, inside is a fluffy eggwhite foam with different natural flavors.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 text-center">
                        <div class="home-blog-item">
                            <img src="images/blog.png">
                            <div class="home-blog-item-header">
                                <h5 class="home-blog-title">Spaetzle</h5>
                                <h6 class="home-blog-sub-title">Soft egg noodle</h6>
                            </div>
                            <p>Spätzle is gemütlichkeit at its best: homey, oddly shaped little clumps, somewhere between dumplings and pasta. Hearty and very homey.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 text-center">
                        <div class="home-blog-item">
                            <img src="images/blog.png">
                            <div class="home-blog-item-header">
                                <h5 class="home-blog-title">Weisswurst</h5>
                                <h6 class="home-blog-sub-title">Weisswurst</h6>
                            </div>
                            <p>The traditional Munich Weisswurst is made from herbs and spices using minced calf. Warmed in hot water and served with a sweet mustard.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 text-center">
                        <div class="home-blog-item">
                            <img src="images/blog.png">
                            <div class="home-blog-item-header">
                                <h5 class="home-blog-title">Schaumkuesse</h5>
                                <h6 class="home-blog-sub-title">Chocolate-coated<br><span>marshmallow treats</span></h6>
                            </div>
                            <p>VTraditional german treat, wafer on the bottom, inside is a fluffy eggwhite foam with different natural flavors.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 text-center">
                        <div class="home-blog-item">
                            <img src="images/blog.png">
                            <div class="home-blog-item-header">
                                <h5 class="home-blog-title">Spaetzle</h5>
                                <h6 class="home-blog-sub-title">Soft egg noodle</h6>
                            </div>
                            <p>Spätzle is gemütlichkeit at its best: homey, oddly shaped little clumps, somewhere between dumplings and pasta. Hearty and very homey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center pl-3 pr-3">
            <a class="btn btn-primary text-white" href="#">Order Now</a>
        </div>
    </div>
    <div class="home-review">
        <img src="images/home-icon13.png" class="home-review-img">
        <div class="container">
            <div class="text-center">
                <h2 class="section-title">Customer Reviews</h2>
            </div>
            <div class="home-review-item text-center">
                <img src="images/quote.png" class="home-review-quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img class="home-review-profile" src="images/profile.png">
                <h6>Heldi Elkstrom</h6>
            </div>
            <div class="home-review-item text-center">
                <img src="images/quote.png" class="home-review-quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img class="home-review-profile" src="images/profile.png">
                <h6>John Snowden</h6>
            </div>
            <div class="home-review-item text-center">
                <img src="images/quote.png" class="home-review-quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img class="home-review-profile" src="images/profile.png">
                <h6>Erika Pierce</h6>
            </div>
        </div>
    </div>
    <div class="home-bottom">
        <img src="images/women.png" class="home-bottom-women">
        <div class="home-bottom-content-wrapper">
            <div class="container">
                <div class="home-bottom-content">
                    <div class="row justify-content-center">
                        <div class="col-md-4 col-dm-9 col-10 pr-lg-0 pr-md-0">
                            <div class="home-footer-price text-white">
                                <h1 class="text-white"><sup class="currency">$</sup>39<span class="shipping">+ shipping</span> </h1>
                                <h6 class="text-uppercase text-white">Per Box</h6>
                            </div>
                        </div>
                        <div class="col-md-8 col-dm-9 col-10">
                            <div class="home-footer-order">
                                <h5 class="text-uppercase">GERMAN FOOD BOX</h5>
                                <h2 class="primary-color">Order Now</h2>
                                <h4>Taste of Germany</h4>
                                <div class="row align-items-end">
                                    <div class="col-sm-7">
                                        <ul>
                                            <li>6-8 German Food Items</li>
                                            <li>Gift Box</li>
                                            <li>Traditional German Recipes</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-5 footer-order-btn-wrapper">
                                        <a class="btn btn-primary text-white" href="#">Order Now <img src="images/arrow-small.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>