<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Boxes - GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="boxes">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="faq-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9 text-center">
                    <p class="primary-color text-uppercase">What havewe sent</p>
                    <h2 class="section-title">Past Boxes</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="box-content">
            <div class="container">
                <div class="past-box-wrapper text-center">
                    <img src="images/home-icon9.png">
                    <div class="past-box text-left">
                        <div class="row align-items-center">
                            <div class="col-md-4 text-center past-box-img-wrapper">
                                <img class="past-box-img" src="images/how-work-Box-2.png">
                            </div>
                            <div class="col-md-8 past-box-detail">
                                <img src="images/footer-logo.png">
                                <p class="primary-color text-uppercase">Our Selection</p>
                                <h4 class="month">January</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="past-box-wrapper text-center">
                    <img src="images/home-icon3.png">
                    <div class="past-box text-left">
                        <div class="row align-items-center mobile-reverse">
                            <div class="col-md-8 past-box-detail">
                                <img src="images/footer-logo.png">
                                <p class="primary-color text-uppercase">Our Selection</p>
                                <h4 class="month">February</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="col-md-4 text-center past-box-img-wrapper">
                                <img class="past-box-img" src="images/how-work-Box-3.png">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="past-box-wrapper text-center">
                    <img src="images/home-icon5.png">
                    <div class="past-box text-left">
                        <div class="row align-items-center">
                            <div class="col-md-4 text-center past-box-img-wrapper">
                                <img class="past-box-img" src="images/how-work-Box-1.png">
                            </div>
                            <div class="col-md-8 past-box-detail">
                                <img src="images/footer-logo.png">
                                <p class="primary-color text-uppercase">Our Selection</p>
                                <h4 class="month">March</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>