<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="review">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="faq-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 text-center">
                    <p class="primary-color text-uppercase">What our client say</p>
                    <h2 class="section-title">Testimonials</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="review-content">
            <div class="container">
                <div class="home-review-item text-center">
                    <img src="images/quote.png" class="home-review-quote">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img class="home-review-profile" src="images/profile.png">
                    <h6>Heldi Elkstrom</h6>
                </div>
                <div class="home-review-item text-center">
                    <img src="images/quote.png" class="home-review-quote">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img class="home-review-profile" src="images/profile.png">
                    <h6>John Snowden</h6>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-9 col-12 review-box-wrapper">
                        <div class="review-box text-center">
                            <img class="top-img" src="images/heart.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <img src="images/profile.png" class="client-img">
                            <h6 class="client-name">Heldi Elkstrom</h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-9 col-12 review-box-wrapper">
                        <div class="review-box text-center">
                            <img class="top-img" src="images/message.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <img src="images/profile.png" class="client-img">
                            <h6 class="client-name">Heldi Elkstrom</h6>
                            <img src="images/review-like.png" class="client-like">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>