<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you - GFB Home</title>
    <!--Import CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="thank-you">

<!--Header Section to load header.html-->
<header></header>

<!--Page Main Content-->
<section class="main-content">
    <div class="thank-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-sm-10">
                    <img src="images/home-icon1.png">
                    <h3 class="primary-color">Thank you</h3>
                    <p>Your order was received.<br>Please check your email for confirmation or access your account in the link below.</p>
                    <a href="#" class="btn btn-primary">Go to Your Account</a>
                </div>
            </div>
        </div>
    </div>
</section>




<!--Footer Section to load footer.html-->
<footer></footer>

<!--Import Javascript-->
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>